{
  "name": "alpha-vision-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "check:env": "node config/env.js",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "groq-sdk": "^1.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^9.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "overrides": {
    "brace-expansion": "^5.0.6",
    "form-data": "^4.0.6",
    "qs": "^6.15.2"
  }
}
